# Practica-de-api-funcional

./: ControlUsuario.cs  Practica de api.csproj  Practica de api.sln  Program.cs  WeatherForecast.cs  log.txt
Controllers/: DivisaController.cs  SumadoraController.cs  TemperaturaController.cs  UsuarioController.cs  WeatherForecastController.cs
Fachada/: IDivisaFachada.cs  ITemperaturaFachada.cs
Implementaciones/: ImplementacionDivisas.cs  ImplementacionTemperatura.cs
Models/: DivisasEstructuras.cs  Logger.cs  SumadoraEstructura.cs  TemperaturaEstructura.cs  UsuarioEstructura.cs
Properties/: launchSettings.json
